* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    font-size: 10px;
}

h1, h2, h3, h4, h5 {
		font-family: 'Oswald', sans-serif;
    /* font-family: 'Bangers', cursive; */
    letter-spacing: 1px;
    margin-bottom: 15px;
}

strong {
	font-weight: bold;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: auto;
}