nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    // @media (max-width: 665px) {
    //     margin-bottom: 8%;
    //     display: none;
    // }
    
    @media (max-width: 665px) {
        // justify-content: flex-start;
        background-color: #040404;
    }

    .mobile-icon{
        padding: 2%;
        background-color: #e44c65;
        display: none;

        @media (max-width: 665px) {
            display: block;
        }

        .mobile-menu-icon {
            display: none;
            width: 40px;
            // margin: 2%;
            
            @media (max-width: 665px) {
                display: block;
            }
        }
    }

    a {
        font-family: "Roboto", Helvetica, sans-serif;
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 10px;

        @media (max-width: 665px) {
            margin-bottom: 8%;
            display: none;
        }
    }

    a:hover {
        color: #e44c65;
    }

    .sign-in-btn {
        font-family: "Roboto", Helvetica, sans-serif;
        background-color: #e44c65;
        color: white;
        font-size: 24px;
        padding: 10px 20px;
        margin: 0 20px;
        border-radius: 4px;


    
        &:hover {
            background-color: #e47587;
            cursor: pointer;
        }
    }
}
